
#server.port=8080
management.endpoints.web.exposure.include=*
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info


spring.mvc.format.date=yyyy-MM-dd
spring.data.mongodb.uri=mongodb+srv://bookmycar:navneet@bookmycar.ymnjniw.mongodb.net/book_my_car
spring.data.mongodb.database=book_my_car
#server.error.whitelabel.enabled=false
#server.error.path=/error

# App Properties
bookmycar.app.jwtCookieName= bookmycar
bookmycar.app.jwtSecret= bookMyCarSecretKey
bookmycar.app.jwtExpirationMs= 86400000

